body{
    margin: 0;
    padding: 0;
}
.grid{
    width:100%;
    height: 200px;
    display:block;/*use for inline element*/
    padding: 0;
    
}
.wide{
    max-width:1200px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
    height: 100%;
}
/* .testgrid{
    font-size:30px;
    font-weight:bold;
    color:black;
    width:20%;
    background-color:white;
} */
.column{
    
    height: 100%;
}
.t30{
    width: 29%;
}
.t70{
    width: 69%;
}
.t49{
    width: 49%;
}
.item{
    background-color: blue;
}
.rowItem{
    height: 99%;
    margin-top: 0.5%;
   
}
@media only screen and (max-width:63.9375em){
    .testgrid{
        width:45%;
        /* position: absolute;
        top:15%;
        left: 5%; */
       
    }
}
/* @media (min-width:740px) and (max-width:1023px) {
    .wide{
        width: 644px;
    }
}
@media (min-width:740px) {
    .row{
        
    }
}
@media (min-width:1113px) {
        .row{
            
        }
}
@media (min-width:1024px) and (max-width:1239px) {
    .wide{
        width: 984px;
    }
    .wide.row{
      
    }
} */